{
  "name": "pathadvisor-admin-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.without": "^4.4.0",
    "lodash.xor": "^4.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:staging:s3": "env-cmd .env.staging-s3 npm run build",
    "build:staging": "env-cmd .env.staging npm run build",
    "deploy:staging:s3": "npm run build:staging:s3 && bash ./deploy-staging-s3.sh",
    "deploy:staging": "npm run build:staging && bash ./deploy-staging.sh",
    "deploy": "npm run build && bash ./deploy.sh",
    "cloneEnv": "bash ./cloneEnv.sh"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "env-cmd": "^8.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier-eslint": "^8.8.2"
  }
}
